{
  "private": true,
  "name": "antwar.js.org",
  "description": "Documentation site for Antwar",
  "author": "Juho Vepsäläinen",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_PATH=$NODE_PATH:../packages node ./bootstrap.js",
    "build": "NODE_PATH=$NODE_PATH:../packages node ./bootstrap.js",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antwarjs/antwar.git"
  },
  "homepage": "https://antwar.js.org",
  "bugs": {
    "url": "https://github.com/antwarjs/antwar/issues"
  },
  "keywords": [
    "antwar",
    "demo",
    "antwar.js.org"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
